function [list_of_masks] = exercise_1(img_RGB_src)
img_RGB = imread(img_RGB_src);
img_HSV = rgb2hsv(img_RGB);

size_s = 50;

img_HSV_1 = img_HSV(1:size_s, 1:size_s,:);
img_HSV_2 = img_HSV(1:size_s, end-size_s : end,:);
img_HSV_3 = img_HSV(end-size_s : end, 1:size_s,:);
img_HSV_4 = img_HSV(end-size_s : end, end-size_s : end,:);


%[maskBW1, ~ ] = createMask(img_RGB);
[maskBW1] = createMaskSum(img_RGB);
[maskBW2, ~ ] = segmentImage1(img_RGB, maskBW1);

list_of_masks = bwconncomp(maskBW2);


stats = regionprops(list_of_masks);
idx = find([stats.Area] > 1000 );
list_of_masks
list_of_masks.PixelIdxList = list_of_masks.PixelIdxList(idx)
list_of_masks.NumObjects = si
labels
l = labels(idx)


imshow(label2rgb(labels,'jet','k','shuffle'));


end

